
body {
    width: 100vw;
}

/* ========================================= */
/*                  Header                   */
/* ========================================= */
header {
    text-align: center;
}

/* ========================================= */
/*     Menu for Medium and Large screen      */
/* ========================================= */
.bp-m {
    display: none;
}

/* ========================================= */
/*     Dropdown Menu for Small Screen        */
/* ========================================= */
.current {
    display: flex;
    justify-content: space-between;
    
}

#currentCategory {
    margin-right: 5px;        
}

#menu-icon {
    width: 20px;
    height: 20px;
}

.dropdown {
    /* container div */
    position: relative;
    display: inline-block;
}

.dropdown-content {
    margin-top: -15px;
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, .8);
    max-width: 100%;
    min-width: 100px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
    z-index: 1;
    text-align: center;
    
}

.dropdown-content * {
    color: white;
}

.dropdown-content .category {
    border-bottom: 1px solid #eeeeee;
    padding: 10px 5px;
    list-style-type: none;
    margin: 0 auto;
}

/* ======================================== */
/*                  Main                    */
/* ======================================== */
main {
    padding: 30px;
}

.gallery {
    width: 100%;
}

.gallery * {
    width: 100%;
}

.gallery img {
    margin: 5px auto;
}

.notice {
    margin-top: -15px;
    margin-bottom: 10px;
    font-size: .8rem;
    color: gray;
    font-style: italic;
}

.pair-set {
    display: flex;
}

.square:first-child {
    margin-right: 10px;
}



@media (min-width: 768px) {
    header {
        width: 300px;
        height: 100vh;
        text-align: start;
        position: fixed;
        padding: 30px 30px;
        box-shadow: 0 0px 11px 4px rgba(200, 200, 200, .3);
    }

    main {
        width: calc(100vw - 300px);
        margin-left: auto;
        padding: 30px 70px;
    }

    footer {
        grid-area: footer;
        background-color: rgb(78, 69, 70);
    }

    .bp-s {
        display: none;
    }

    .bp-m {
        display: block;
    }
    
}

@media (min-width: 1024px) {
    body {
        grid-auto-columns: 40% 70%;
    }

    header {
        width: 450px;
    }

    main {
        width: calc(100vw - 450px);
        padding: 30px 100px;
    }

    #poster a:first-child img{
        margin-top: 5px;
    }

    #poster a img {
        width: 50%;
        margin: -7px 0 0 0;
    }

    #poster a:nth-child(even) img{
        margin-left: 50%;
    }
}